{
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Database=PruebaTecnica;User=root;Password=1234;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "999d2a5da536fddf0cc55c0de07abefbe1437aaff8586d10ecc772ec6418d932",
        "Issuer": "http://localhost:7223",
        "Audience": "PruebaTecnicaApp"
    },
    "AllowedHosts": "*"
}
